[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).* [F,I,O]
RewriteRule ^index.htm index.php
RewriteRule ^announce announce.php
RewriteRule ^scrape scrape.php
RewriteRule ^torrent-page([0-9]*).html index.php?page=$1
RewriteRule ^torrent-cat([0-9]*).html index.php?cat=$1
RewriteRule ^torrent-page([0-9]*)-cat-([0-9]*).html index.php?page=$1&cat=$2
RewriteRule ^torrent-([0-9]*)-hit.html details.php?id=$1&hit=1
RewriteRule ^torrent-([0-9]*).html details.php?id=$1
RewriteRule ^export-([0-9]*).torrent download.php?id=$1&export=1
RewriteRule ^download-([0-9]*)-pass-([a-zA-Z]*).torrent download.php?id=$1&password=$2
RewriteRule ^download-([0-9]*).torrent download.php?id=$1
RewriteRule ^edit-([0-9]*).html edit.php?id=$1
RewriteRule ^delete-([0-9]*).html edit.php?op=delete&id=$1
RewriteRule ^displaytorrent.([0-9]*) mytorrents.php?op=displaytorrent&id=$1
RewriteRule ^mytorrents.html mytorrents.php
RewriteRule ^editprofile.html user.php?op=editprofile
RewriteRule ^viewprofile-([^\.]*).html user.php?op=profile&username=$1
RewriteRule ^profile-([0-9]*).html user.pgp?op=profile&id=$1
ReweiteRule ^pm.html pm.php
RewriteRule ^inbox.html pm.php?op=inbox
RewriteRule ^inbox-page-([0-9]*).html pm.php?op=inbox&page=$1
RewriteRule ^msg-([0-9]*).html pm.php?op=readmsg&mid=$1
RewriteRule ^msg-delall.html pm.php?op=delall
RewriteRule ^msg-([0-9]*)-del.html pm.php?op=del&mid=$1
RewriteRule ^msg-reply-([0-9]*).html pm.php?op=send&replyto=$1
RewriteRule ^chat.html chat.php